/*
 * Kubernetes
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.22.7
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.example.analyticsservice.model.spark;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2022-04-05T08:55:35.785Z[Etc/UTC]")
public class V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef {
  public static final String SERIALIZED_NAME_CONTAINER_NAME = "containerName";
  @SerializedName(SERIALIZED_NAME_CONTAINER_NAME)
  private String containerName;

  public static final String SERIALIZED_NAME_DIVISOR = "divisor";
  @SerializedName(SERIALIZED_NAME_DIVISOR)
  private Object divisor;

  public static final String SERIALIZED_NAME_RESOURCE = "resource";
  @SerializedName(SERIALIZED_NAME_RESOURCE)
  private String resource;


  public V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef containerName(String containerName) {
    
    this.containerName = containerName;
    return this;
  }

   /**
   * Get containerName
   * @return containerName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getContainerName() {
    return containerName;
  }


  public void setContainerName(String containerName) {
    this.containerName = containerName;
  }


  public V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef divisor(Object divisor) {
    
    this.divisor = divisor;
    return this;
  }

   /**
   * Get divisor
   * @return divisor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Object getDivisor() {
    return divisor;
  }


  public void setDivisor(Object divisor) {
    this.divisor = divisor;
  }


  public V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef resource(String resource) {
    
    this.resource = resource;
    return this;
  }

   /**
   * Get resource
   * @return resource
  **/
  @ApiModelProperty(required = true, value = "")

  public String getResource() {
    return resource;
  }


  public void setResource(String resource) {
    this.resource = resource;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef v1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef = (V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef) o;
    return Objects.equals(this.containerName, v1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef.containerName) &&
        Objects.equals(this.divisor, v1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef.divisor) &&
        Objects.equals(this.resource, v1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef.resource);
  }

  @Override
  public int hashCode() {
    return Objects.hash(containerName, divisor, resource);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class V1beta2ScheduledSparkApplicationSpecTemplateDriverValueFromResourceFieldRef {\n");
    sb.append("    containerName: ").append(toIndentedString(containerName)).append("\n");
    sb.append("    divisor: ").append(toIndentedString(divisor)).append("\n");
    sb.append("    resource: ").append(toIndentedString(resource)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

